<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Reservia</title>
    </head>
    <body>
        <!--Header 1 ligne-->
        <header id="enteteligne">
            <div class="element"><h4>Reservia</h4></div>
            <div class="element"><a href="#hébergements">Hébergements</a></div>
            <div class="element"><a href="#Activités">Activités</a></div>
            <div class="element">S'inscrire</div>
        </header>
        <!--Nav 4 lignes-->
        <nav>
            <p>
                <h4>Trouvez votre hébergement pour des vacances de rêve</h4>
                <p>En plein centre ville ou en pleine nature</p>
            </p>
            <!--ligne 2 saisie recherche-->
            <!--ligne 3 filtres-->
            <div id="ligneinfo">
                <div class="info">i</div><!--peut etre a modifier pour un icone-->
                <div class="phraseinfo">Plus de 500 logements sont disponibles dans cette ville</div>
            </div>
        </nav>
        <!--Section 1-->
        <section id="section1">
            <aside><h4>Hébergements à Marseille</h4></aside>
            <aside><h4>Les plus populaires</h4></aside>
        </section>
        <!--Section 2-->
        <section id="section2">
            <h4>Activités à Marseille</h4>
            <aside>Block 1 de 3 photos</aside>
            <aside>Block 2 de 3 photos</aside>
        </section>
        <!--footer-->
        <footer id="pieddepage">
            <div class="apropos">
                <h5>A propos</h5>
                <p>Fonctionnement du site</p>
                <p>Conditions générales de vente</p>
                <p>Données et confidentialité</p>
            </div>
            <div class="noshebergements">
                <h5>Nos hébergements</h5>
                <p>Charte qualité</p>
                <p>Soumettre votre hôtel</p>
            </div>
            <div class="assistance">
                <h5>Assistance</h5>
                <p>Centre d'aide</p>
                <p>Nous contacter</p>
            </div>
            <div>
                
            </div>
        </footer>
    </body>
</html>